<!--index.wxml-->
<view class="page">
  <!-- <SearchInput></SearchInput> -->

  <!-- 轮播图 -->
  <view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{Height}}">
      <block wx:for="{{imgUrls}}" wx:key="banner_id">
        <swiper-item catchtap="{{item.classify_id?'onSwiperTap':''}}">
          <image src="{{item.banner_img}}" id="{{item.classify_id}}" data-src="{{item.banner_img}}" mode="widthFix" bindload='imgHeight'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 功能面板 -->
  <view class="functionPanel">
    <view class="functionTabel">
      <view class="function"  wx:for="{{functionList}}" wx:key="index" data-id="{{index+1}}" bindtap="{{item.action}}">
        <image src="{{item.img}}"></image>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>

  <!-- 男女频分类入口 -->
  <!-- <view class="gender_box">
    <view class="gender_head">
      <view class="head_title">精品</view>
      <navigator url="/pages/all-goods/index" class="check_more" open-type="switchTab">查看全部></navigator>
    </view>
    <view class="gender_main">
      <view class="man_box" bindtap="go_allGoods" data-id="1">
        <view class="gender_title">男性精品</view>
       
      </view>
      <view url="/pages/all-goods/index" class="woman_box" bindtap="go_allGoods" data-id="2">
        <view class="gender_title">女性精品</view>
      
      </view>
    </view>
  </view> -->

  <!-- 跑马灯效果 -->
  <view class="marquee_container" style="--marqueeWidth--:-26em">
    <view class="bulletin_box_img2">
      <image src="https://e41.oss-cn-beijing.aliyuncs.com/chengren_miniAPP/icon/bulletin.png" alt=""></image>
    </view>
    <view class="marquee_text">积分商城兑换商品将于每月25日集中发货，请耐心等待，介意慎拍</view>
  </view>

  <!-- 商品展示 -->
  <!-- <view class="big_box2" bindtap="activityCenter">
    <image mode="scaleToFill" src="{{BannerImg}}"></image>
  </view> -->

  <view wx:for="{{category}}" wx:key="category_id">
    <!-- 广告图 -->
    <navigator class="big_box3_new">
      <swiper class="big_box3_new_swiper" style="height:{{Height2}}">
        <block>
          <swiper-item>
            <view class="new_swiper_view">
              <image src="{{item.image_long}}" mode="widthFix" bindload='imgHeight2'></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </navigator>

    <!-- 商品列表 -->
    <view class="big_box4" wx:for="{{item.goods}}" wx:key="goods_id">
      <view bindtap='changeGoods' class="box4_left" data-id="{{item.goods_id}}">
        <image src="{{item.goods_images[0]}}" />
      </view>
      <view bindtap='changeGoods' data-id="{{item.goods_id}}" class="box4_right1">
        <p class="box4_right1_1">{{item.goods_name}}</p>
        <p class="box4_right1_2">￥{{item.goods_price}}</p>
      </view>
      <!-- 加入购物车 -->
      <view class="box4_right3" id="{{item.goods_id}}" bindtap="{{btnClicked?'addCar':''}}">
        <image src="https://e41.oss-cn-beijing.aliyuncs.com/chengren_miniAPP/icon/oncar.png" />
      </view>
    </view>
  </view>
  <!-- 悬浮按钮 -->
  <view class="button-box">
    <view class="button-1" style="margin-top: 40rpx;">
      <view class="btn-img">
        <image bindtap="addLike" src="https://e41.oss-cn-beijing.aliyuncs.com/chengren_miniAPP/icon/car.png" />
      </view>
    </view>
  </view>


</view>