<!--index.wxml-->
<view class="page">
  <view style="width: 750rpx;height: 80rpx;"></view>
  <!-- 新增位置信息 -->
  <navigator class="here_address" url="/pages/location/index">
    <view class="here_img">
      <image src="../../images/icon/address.png" alt=""></image>
    </view>
    <view class="here_name">广州白云区金沙洲店 ></view>
  </navigator>

  <SearchInput></SearchInput>
  <view class='swiper'>
  <!-- 原来的： -->
    <!-- <swiper indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="banner_id">
        <swiper-item catchtap="{{item.classify_id?'onSwiperTap':''}}">
          <image src="{{item.banner_img}}" id="{{item.classify_id}}" data-src="{{item.banner_img}}" ></image>
        </swiper-item>
      </block>
    </swiper> -->
    <!-- 改进的（自适应图片高度）： -->
    <swiper indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{Height}}">
      <block wx:for="{{imgUrls}}" wx:key="banner_id">
        <swiper-item catchtap="{{item.classify_id?'onSwiperTap':''}}">
          <image src="{{item.banner_img}}" id="{{item.classify_id}}" data-src="{{item.banner_img}}" mode="widthFix" bindload='imgHeight' ></image>
        </swiper-item>
      </block>
    </swiper>
</view>
  <!--轮播图片尺寸345px * 210px 图片建议不放白色的图片-->


<!-- 原来的： -->
<view class="big_box1">
  <navigator url="/pages/activity/index?classify_id={{item.classify_id}}" class="small_b1" wx:for="{{classify}}"><p>{{item.classify_title}}</p></navigator>
</view>

<!-- 优化： -->
<view class="new_bigbox1">
<navigator url="/pages/activity/member" class="new_bigbox1_son">
  <view class="new_bigbox1_son_img">
    <image src="../../images/icon/oone.png" alt=""></image>
  </view>
  <p>周五会员日\n鲜活送不停</p>
</navigator>
<navigator url="/pages/activity/signin" class="new_bigbox1_son">
  <view class="new_bigbox1_son_img">
    <image src="../../images/icon/ttwo.png" alt=""></image>
  </view>
  <p>每天签到\n领取原浆币</p>
</navigator>
<navigator url="/pages/activity/integral" class="new_bigbox1_son">
  <view class="new_bigbox1_son_img">
    <image src="../../images/icon/tthree.png" alt=""></image>
  </view>
  <p>浆湖商城\n盟友乐园</p>
</navigator>
</view>

<!-- 跑马灯效果 -->
<!-- <view class="bulletin_box">
  <view class="bulletin_box_img">
    <image src="../../images/icon/bulletin.png" alt=""></image>
  </view>
  <marquee loop="infinite" direction="right" scrollamount="1">积分商城兑换商品将于每月25日集中发货，请耐心等待，介意慎拍</marquee>
</view> -->

<!-- 复制的跑马灯效果 -->
<view class="marquee_container" style="--marqueeWidth--:-26em">
  <view class="bulletin_box_img2">
    <image src="../../images/icon/bulletin.png" alt=""></image>
  </view>
  <view class="marquee_text">积分商城兑换商品将于每月25日集中发货，请耐心等待，介意慎拍</view>
</view>

<!-- 商品展示 -->
<view class="big_box2" bindtap="activityCenter">
  <image src="../../images/index-banner.png"></image>
</view>

<view wx:for="{{category}}" wx:key="category_id">

<!-- 广告图(原来的) -->
<!-- <view class="big_box3">
  <image src="{{item.image_long}}"/>
</view> -->
<!-- 广告图(改进的) -->
<navigator class="big_box3_new">
  <!-- <image src="{{item.image_long}}"/> -->
  <swiper class="big_box3_new_swiper" style="height:{{Height2}}">
      <block>
        <swiper-item>
          <view class="new_swiper_view">
            <image src="{{item.image_long}}" mode="widthFix" bindload='imgHeight2' ></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
</navigator>

<!-- 商品列表 -->
<view class="big_box4" wx:for="{{item.goods}}" wx:key="goods_id">
  <view bindtap='changeGoods' class="box4_left" data-id="{{item.goods_id}}">
    <image src="{{item.goods_images[0]}}"/>
  </view>

  <!-- 原来的： -->
  <!-- <view bindtap='changeGoods' data-id="{{item.goods_id}}" class="box4_right1">
    <p class="box4_right1_1">{{item.goods_name}}</p>
  </view>
  <view bindtap='changeGoods' class="box4_right2" data-id="{{item.goods_id}}">
    <p class="box4_right1_2">￥{{item.goods_price}}</p>
  </view> -->
 <!-- 改进的： -->
  <view bindtap='changeGoods' data-id="{{item.goods_id}}" class="box4_right1">
    <p class="box4_right1_1">{{item.goods_name}}</p>
    <p class="box4_right1_2">￥{{item.goods_price}}</p>
  </view>
  <!-- <view bindtap='changeGoods' class="box4_right2" data-id="{{item.goods_id}}">
    <p>￥{{item.goods_price}}</p>
  </view> -->

  <view class="box4_right3" id="{{item.goods_id}}"  bindtap="{{btnClicked?'addCar':''}}">
    <image src="../../images/icon/oncar.png"/>
  </view>
</view>

</view>


</view>

