
    <view class="button-box">
    <view class="button-1">
      <view class="btn-img"><image bindtap="addIndex" src="../../images/icon/index.png"/></view>
    </view>
    <view class="button-1" style="margin-top: 40rpx;">
      <view class="btn-img"><image bindtap="addLike" src="../../images/icon/car.png"/></view>
    </view>
    </view>
