<view style="background:-webkit-linear-gradient(top,#d26500,#be8c5d 30%,#e0e0e0);padding-bottom: 200rpx;">
<!-- <view> -->
  <!-- 已登录 -->
  <view wx:if="{{ isLogin }}" class="user-info">
    <navigator url="/pages/add-adr/index"><view class="user-img" style="display:block;">
      <open-data type="userAvatarUrl" class="image"></open-data>
    </view>
  </navigator>
    <navigator url="/pages/add-adr/index" class="name"><open-data type="userNickName" style="display:block;"></open-data></navigator>
  </view>
  <!-- 未登录 -->
  <view wx:else class="user-info">
    <button class="my-button1" catchtap="onLogin"> 登录/注册 </button>
  </view>

 


  <view class='order'>
  <!-- 订单 已登录显示 -->
    <view wx:if="{{ isLogin }}">
      <view class='my-order' wx:if="{{!isHas}}">
        <text>我的订单</text>
        <view class='more' data-url="/pages/order-lists/index" bindtap="onTargetMenus">
          <text style="font-size:26rpx;">查看全部订单</text>
          <view class='more-icon'></view>
        </view>
        <view class="all-order">暂无待付款的订单</view>
      </view>
      <view class='my-order' style="height:380rpx;" wx:else>
        <text>我的订单</text>
        <view class='more' data-url="/pages/order-lists/index" bindtap="onTargetMenus">
          <text style="font-size:26rpx;">查看全部订单</text>
          <view class='more-icon'></view>
        </view>
        <view class="all-order2">
          <view class="order2_1">
            <view class="order2_1_1">待付款</view>
            <view class="order2_1_2" data-id="{{info.order_id}}" bindtap="jumpOrder"><button>立即付款</button></view>
          </view>
          <view class="order2_2">
            <view class="order2_2_1"><image src="{{goods_info.goods_image}}"></image></view>
            <view class="order2_2_2">{{goods_info.goods_name}}</view>
            <view class="order2_2_3">
              <view class="order2_2_3_1">￥{{info.total_price}}</view>
              <view class="order2_2_3_2">共{{info.total_goodNum}}件</view>
            </view>
          </view>
          <view class="order2_3">{{info.name}}　{{info.phone}}</view>
          <view class="order2_4">{{address.dizhi}}</view>
        </view>
      </view>
    </view>
    <!-- 订单 未登录显示 -->
    <view class='my-order' wx:key="this" wx:else>
      <text>我的订单</text>
      <view class='more' data-url="/pages/order-list/index" bindtap="onTargetMenus">
        <text style="font-size:26rpx;">查看全部订单</text>
        <view class='more-icon'></view>
      </view>
      <view class="all-order">登录后查看</view>
    </view>
    <view class="big-box">
      <text class="my-title">会员中心</text>
      <view class='logistics'>
          <view wx:for="{{ Members }}" wx:key="this" data-url="{{item.url}}" bindtap="onTargetMenus" class='log-box'>
            <image src='{{item.img}}'/>
            <text>{{item.name}}</text>
          </view>
      </view>
      <text class="my-title">我的信息</text>
      <view class='logistics'>
        <view wx:for="{{ information }}" wx:key="this" data-url="{{item.url}}" bindtap="onTargetMenus" class='log-box'>
          <image src='{{item.img}}'/>
            <text>{{item.name}}</text>
        </view>
      </view>
    </view>
    <!-- <view style="height:200rpx;background-color:#dfdfdf;"></view> -->
  </view>
</view>

