/* custom-tab-bar/index.wxss */
.container{
  height: 120rpx;
  background:#ffffff;
  display: flex;
  z-index: 99999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.item{
  flex:1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.icon{
  width: 50rpx;
  height: 50rpx;
  margin:4rpx auto;
}

.text{
  color: #333;
  font-size: 24rpx;
  margin-top: -30rpx;
}
.textStyle{
  color: #f47767;
  font-size: 24rpx;
  margin-top: -30rpx;
}