<web-view src="https://xiaochengxu.xundn.cn/index/test/test2"></web-view>

<!-- <web-view src="https://mp.weixin.qq.com/s?__biz=MzI2ODUxMzg4Nw==&mid=2247485016&idx=1&sn=e5f60600ea30f669264ddcf5db4fb080&chksm=eaef2168dd98a87ead60eed0f24e799c1befbfe95e341231216af72315c33a56839f92e69ef9&token=29762947&lang=zh_CN#rd"></web-view> -->

<!-- <web-view src="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkxMzIyODE2OA==&scene=124&uin=&key=&devicetype=Windows+10+x64&version=6302019a&lang=zh_CN&a8scene=7&fontgear=2#wechat_redirect"></web-view> -->