<!--头部-->
<view class="box1">
  <view class="box1_one">
    <!-- <view class="box1_one_left">广州市 ▼</view> -->
    <view class="box1_one_right">
      <!-- 搜索框 -->
      <view class="search" >
        <image src="https://e41.oss-cn-beijing.aliyuncs.com/chengren_miniAPP/icon/search.png"/>
        <input type="text" placeholder="输入城市寻找附近门店" bindconfirm="search"/>
      </view> 
    </view>
  </view>
</view>
<view style="width: 750rpx;height: 108rpx;"></view>

<!-- 搜索显示： -->
<view wx:if="{{isHave}}">
  <!-- 搜出的门店: -->
  <view class="box2" wx:for="{{store}}">
    <view class="box2_son1" data-id="{{index}}" bindtap="backIndex">
      <view class="box2_son1_left">{{item.store_name}}</view>
      <view class="box2_son1_right" wx:if="{{item.num == 1 }}">距您最近的门店</view>
      <view class="box2_son1_right" wx:if="{{item.num == 2 }}">选择过的门店</view>
      <view class="box2_son1_right" wx:else style="display: none;"></view>
    </view>
    <view class="box2_son2" data-id="{{index}}" bindtap="backIndex">距您{{item.dis}}</view>
    <view class="box2_son3">
      <view class="box2_son3_1">
        <view class="box2_son3_left" data-id="{{index}}" bindtap="backIndex">门店地址：</view>
        <view class="box2_son3_right1" data-id="{{index}}" bindtap="backIndex">{{item.details}}</view>
        <view class="box2_son3_right2" data-id="{{index}}" bindtap="seeMap">
          <image src="https://e41.oss-cn-beijing.aliyuncs.com/chengren_miniAPP/icon/adr.png"/>
        </view>
      </view>
      <view class="box2_son3_2">
        <view class="box2_son3_left" data-id="{{index}}" bindtap="backIndex">营业时间：</view>
        <view class="box2_son3_right1" data-id="{{index}}" bindtap="backIndex">每天{{item.b_time}}</view>
        <view class="box2_son3_right2"></view>
      </view>
      <view class="box2_son3_3">
        <view class="box2_son3_left" data-id="{{index}}" bindtap="backIndex">联系电话：{{num}}</view>
        <view class="box2_son3_right1" style="width:190rpx;" data-id="{{index}}" bindtap="backIndex">{{item.telephone}}</view>
        <view class="box2_son3_right2" style="margin-top:-2rpx;" data-id="{{index}}" catchtap='freeTell'>
          <image src="https://e41.oss-cn-beijing.aliyuncs.com/chengren_miniAPP/icon/call.png"/>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 未搜索显示： -->
<view wx:else>
  <view class="box2" wx:for="{{store}}">
    <view class="box2_son1" data-id="{{index}}" bindtap="backIndex">
      <view class="box2_son1_left">{{item.store_name}}</view>
      <view class="box2_son1_right" wx:if="{{item.num == 1 }}">距您最近的门店</view>
      <view class="box2_son1_right" wx:if="{{item.num == 2 }}">选择过的门店</view>
      <view class="box2_son1_right" wx:else style="display: none;"></view>

      <view class="box2_son1_right" wx:if="{{item.num ==2}}">选择过的门店</view>
      <view class="box2_son1_right" wx:else></view>

    </view>
    <view class="box2_son2" data-id="{{index}}" bindtap="backIndex">距您{{item.dis}}</view>
    <view class="box2_son3">
      <view class="box2_son3_1">
        <view class="box2_son3_left" data-id="{{index}}" bindtap="backIndex">门店地址：</view>
        <view class="box2_son3_right1" data-id="{{index}}" bindtap="backIndex">{{item.details}}</view>
        <view class="box2_son3_right2" data-id="{{index}}" bindtap="seeMap">
          <image src="https://e41.oss-cn-beijing.aliyuncs.com/chengren_miniAPP/icon/adr.png"/>
        </view>
      </view>
      <view class="box2_son3_2">
        <view class="box2_son3_left" data-id="{{index}}" bindtap="backIndex">营业时间：</view>
        <view class="box2_son3_right1" data-id="{{index}}" bindtap="backIndex">每天{{item.b_time}}</view>
        <view class="box2_son3_right2"></view>
      </view>
      <view class="box2_son3_3">
        <view class="box2_son3_left" data-id="{{index}}" bindtap="backIndex">联系电话：</view>
        <view class="box2_son3_right1" style="width:190rpx;" data-id="{{index}}" bindtap="backIndex">{{item.telephone}}</view>
        <view class="box2_son3_right2" style="margin-top:-2rpx;" data-id="{{index}}" catchtap='freeTell'>
          <image src="https://e41.oss-cn-beijing.aliyuncs.com/chengren_miniAPP/icon/call.png"/>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部 -->
<!-- <view style="height: 400rpx;text-align: center;color: #888;line-height: 600rpx;">到底啦~</view> -->




