.searchRow{
  position: fixed;
  top: 20rpx;
  left: 30rpx;
  right: 30rpx;
  height: 70rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx;
  font-size: 28rpx;
}
.otherRow{
  width: 60rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.otherRow cover-image{
  width: 45rpx;
  height: 45rpx;
}
.bottomContent{
  width: 750rpx;
  height: 100px;
  line-height: 100px;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background-color: #f00; */
  /* white-space: pre-wrap; */
}
.pointBackRow{
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  border-radius: 40rpx;
  position: fixed;
  top: 10px;
  right: 10px;
}
.pointBackRow image{
  width: 68rpx;
  height: 68rpx;
  margin-top: 6rpx;
  margin-left: 6rpx;
}
.refrashRow{
  width: 120rpx;
  height: 120rpx;
  background-color: #fff;
  border-radius: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.refrashRow cover-image{
  width: 55rpx;
  height: 55rpx;
  transition: transform 4s;
}
.bottomWindow{
  position: fixed;
  left: 0;right: 0;bottom: 0;
  background-color: #fff;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.compRow{
  font-size: 28rpx;
  margin-left: 20rpx;
  flex: 1;
}
.bottomWindow image{
  width: 58rpx;
  height: 58rpx;
  margin-right: 20rpx;
  margin-left: 10rpx;
}
.backWindow{
  display: flex;
  flex-direction: column;
  height: 80rpx;
  width: 60rpx;
  position: fixed;
  right: 30rpx;
  align-items: center;
}
.backWindow cover-image{
  width: 45rpx;
  height: 45rpx;
}
.BackLine{
  height: 35rpx;
  width: 1px;
  margin-bottom: 1px;
  background-color: #4d4d4d;
}
.bottom-box{
  position: fixed;
  bottom: 0;
  width: 750rpx;
  min-height: 220rpx;
  padding-bottom: 30rpx;
  background-color: #fff;
}
.bottom-box-1{
  color: #000;
  font-size: 36rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
}
.bottom-box-2{
  color: rgb(134, 134, 134);
  font-size: 26rpx;
  width: 550rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  background: #fff;
}
.bottom-box-3{
  position: absolute;
  background: #f47767;
  right: 30rpx;
  top: 40rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 100rpx;
}
.bottom-box-3 image{
  width: 80rpx;
  height: 80rpx;
  margin-top: 16rpx;
  margin-left: 13rpx;
}









